mod model;

use std::path::PathBuf;

use crate::app::{
    crypto::init_secret,
    db::{DecryptedModel, MetaModel, NoteModel, PlaintextModel, ValidatedSecret},
    repository::{
        model::{
            ExportWithCipherParamRepo, MetaGetParamRepo, MetaPutParamRepo, NoteDeleteParamRepo,
            NoteDuplicateParamRepo, NoteGetParamRepo, NotePutParamRepo, NoteSearchParamRepo,
        },
        sqlite::meta::META_ONLY_ID,
    },
    util::spawn_shell,
    TreedomeAppWrap,
};

use self::model::{
    DocumentChangePasswordExportParamCommand, DocumentChangePasswordExportResultCommand,
    DocumentCompactResultCommand, DocumentOpenParamCommand, DocumentOpenResultCommand,
    MetaGetParamCommand, MetaGetResultCommand, MetaPutParamCommand, MetaPutResultCommand,
    NoteDeleteParamCommand, NoteDeleteResultCommand, NoteDuplicateParamCommand,
    NoteDuplicateResultCommand, NoteGetParamCommand, NoteGetResultCommand, NotePutParamCommand,
    NotePutResultCommand, NoteSearchParamCommand, NoteSearchResultCommand,
    PasswordQualityCheckParamCommand, PasswordQualityCheckResultCommand,
    SpawnShellInDocumentDirectoryParamCommand, SpawnShellInDocumentDirectoryResultCommand,
};

/// This is the default command automatically generated by tauri, Learn more about Tauri commands at https://tauri.app/v1/guides/features/command
#[tracing::instrument]
#[tauri::command]
pub async fn greet(name: &str) -> Result<String, ()> {
    Ok(format!("Hello, {}! You've been greeted from Rust!", name))
}

/// Open a document and will create a new one if it doesn't exist
#[tracing::instrument(skip(param))]
#[tauri::command]
pub async fn document_open(
    param: DocumentOpenParamCommand,
    state: tauri::State<'_, TreedomeAppWrap>,
) -> Result<DocumentOpenResultCommand, String> {
    let meta_model = state
        .document_open(&param.path, &param.password)
        .await
        .map_err(|e| e.to_string())?;

    Ok(DocumentOpenResultCommand { meta_model })
}

/// Close a document if there's already one that's open
#[tracing::instrument]
#[tauri::command]
pub async fn document_close(state: tauri::State<'_, TreedomeAppWrap>) -> Result<(), String> {
    state.document_close().await;
    Ok(())
}

/// Create or edit a note in a document
#[tracing::instrument(skip(param))]
#[tauri::command]
pub async fn note_put(
    param: NotePutParamCommand,
    state: tauri::State<'_, TreedomeAppWrap>,
) -> Result<NotePutResultCommand, String> {
    let state = state.read().await;
    let (secret, note_repository) = match &*state {
        crate::app::TreedomeApp::Initialized {
            secret,
            note_repository,
            ..
        } => (secret.clone(), note_repository.clone()),
        crate::app::TreedomeApp::Uninitialized => return Err("document isn't opened".to_string()),
    };

    let model = DecryptedModel::new(
        param.id,
        NoteModel {
            title: param.title,
            content: param.content,
            text_only: param.text_only,
        },
    )
    .into_encrypt(&secret)
    .map_err(|e| e.to_string())?;

    let id = model.get_owned_id();
    let res = note_repository
        .note_put(NotePutParamRepo {
            encrypted_data: model,
        })
        .await;

    if let Err(e) = res {
        return Err(e.to_string());
    }

    Ok(NotePutResultCommand { id })
}

/// Get notes from a list of IDs
#[tracing::instrument(skip(param))]
#[tauri::command]
pub async fn note_get(
    param: NoteGetParamCommand,
    state: tauri::State<'_, TreedomeAppWrap>,
) -> Result<NoteGetResultCommand, String> {
    let state = state.read().await;
    let (secret, note_repository) = match &*state {
        crate::app::TreedomeApp::Initialized {
            secret,
            note_repository,
            ..
        } => (secret.clone(), note_repository.clone()),
        crate::app::TreedomeApp::Uninitialized => return Err("document isn't opened".to_string()),
    };

    let encrypted_models = note_repository
        .note_get(NoteGetParamRepo { ids: param.ids })
        .await
        .map_err(|e| e.to_string())
        .map(|v| v.model)?;

    let mut decrypted_models = vec![];
    for model in encrypted_models {
        let decrypted_model = model.into_decrypt(&secret).map_err(|e| e.to_string())?;
        decrypted_models.push(decrypted_model)
    }

    Ok(NoteGetResultCommand {
        result: decrypted_models,
    })
}

/// Search notes based on text based query
#[tracing::instrument(skip(param))]
#[tauri::command]
pub async fn note_search(
    param: NoteSearchParamCommand,
    state: tauri::State<'_, TreedomeAppWrap>,
) -> Result<NoteSearchResultCommand, String> {
    let state = state.read().await;
    let (secret, note_repository) = match &*state {
        crate::app::TreedomeApp::Initialized {
            secret,
            note_repository,
            ..
        } => (secret.clone(), note_repository.clone()),
        crate::app::TreedomeApp::Uninitialized => return Err("document isn't opened".to_string()),
    };

    let result = note_repository
        .note_search(NoteSearchParamRepo {
            query: param.query,
            secret: secret,
        })
        .await
        .map_err(|e| e.to_string())
        .map(|v| v.found)?;

    Ok(NoteSearchResultCommand { result })
}

/// Delete notes from a list of IDs
#[tracing::instrument(skip(param))]
#[tauri::command]
pub async fn note_delete(
    param: NoteDeleteParamCommand,
    state: tauri::State<'_, TreedomeAppWrap>,
) -> Result<NoteDeleteResultCommand, String> {
    let state = state.read().await;
    let note_repository = match &*state {
        crate::app::TreedomeApp::Initialized {
            note_repository, ..
        } => note_repository.clone(),
        crate::app::TreedomeApp::Uninitialized => return Err("document isn't opened".to_string()),
    };

    for i in param.note_ids {
        let _ = note_repository
            .note_delete(NoteDeleteParamRepo { id: i })
            .await
            .map_err(|e| e.to_string())?;
    }

    Ok(NoteDeleteResultCommand {})
}

/// Duplicate notes from a list of IDs
#[tracing::instrument(skip(param))]
#[tauri::command]
pub async fn note_duplicate(
    param: NoteDuplicateParamCommand,
    state: tauri::State<'_, TreedomeAppWrap>,
) -> Result<NoteDuplicateResultCommand, String> {
    let state = state.read().await;
    let (note_repository, secret) = match &*state {
        crate::app::TreedomeApp::Initialized {
            note_repository,
            secret,
            ..
        } => (note_repository.clone(), secret.clone()),
        crate::app::TreedomeApp::Uninitialized => return Err("document isn't opened".to_string()),
    };

    let result = note_repository
        .note_duplicate(NoteDuplicateParamRepo {
            ids: param.ids,
            secret,
        })
        .await
        .map_err(|e| e.to_string())?;

    Ok(NoteDuplicateResultCommand {
        result: result.old_to_new,
    })
}

/// Modify Meta of a document. Usually filled with user preference and the note's tree structure
#[tracing::instrument(skip(param))]
#[tauri::command]
pub async fn meta_put(
    param: MetaPutParamCommand,
    state: tauri::State<'_, TreedomeAppWrap>,
) -> Result<MetaPutResultCommand, String> {
    let state = state.read().await;
    let (secret, meta_repository) = match &*state {
        crate::app::TreedomeApp::Initialized {
            secret,
            meta_repository,
            ..
        } => (secret.clone(), meta_repository.clone()),
        crate::app::TreedomeApp::Uninitialized => return Err("document isn't opened".to_string()),
    };

    let model = DecryptedModel::new(
        Some(META_ONLY_ID.to_string()),
        MetaModel {
            tree: param.tree,
            opened_notes: param.opened_notes,
            last_opened_note_id: param.last_opened_note_id,
        },
    )
    .into_encrypt(&secret)
    .map_err(|e| e.to_string())?;

    let res = meta_repository
        .meta_put(MetaPutParamRepo {
            encrypted_data: model,
        })
        .await;

    if let Err(e) = res {
        return Err(e.to_string());
    }

    Ok(MetaPutResultCommand {})
}

/// Retrieve Meta of a document. Usually filled with user preference and the note's tree structure
#[tracing::instrument(skip(_param))]
#[tauri::command]
pub async fn meta_get(
    _param: MetaGetParamCommand,
    state: tauri::State<'_, TreedomeAppWrap>,
) -> Result<MetaGetResultCommand, String> {
    let state = state.read().await;
    let (secret, meta_repository) = match &*state {
        crate::app::TreedomeApp::Initialized {
            secret,
            meta_repository,
            ..
        } => (secret.clone(), meta_repository.clone()),
        crate::app::TreedomeApp::Uninitialized => return Err("document isn't opened".to_string()),
    };

    let encrypted_model = meta_repository
        .meta_get(MetaGetParamRepo {})
        .await
        .map_err(|e| e.to_string())
        .map(|v| v.model)?;

    let decrypted_model = match encrypted_model {
        Some(m) => m.into_decrypt(&secret).map_err(|e| e.to_string())?,
        None => return Ok(MetaGetResultCommand { result: None }),
    };

    Ok(MetaGetResultCommand {
        result: Some(decrypted_model),
    })
}

#[tracing::instrument(skip(state))]
#[tauri::command]
pub async fn document_compact(
    state: tauri::State<'_, TreedomeAppWrap>,
) -> Result<DocumentCompactResultCommand, String> {
    let state = state.read().await;
    let document_repository = match &*state {
        crate::app::TreedomeApp::Initialized {
            document_repository,
            ..
        } => document_repository.clone(),
        crate::app::TreedomeApp::Uninitialized => return Err("document isn't opened".to_string()),
    };

    document_repository
        .document_compact()
        .await
        .map_err(|e| e.to_string())?;

    Ok(DocumentCompactResultCommand {})
}

#[tracing::instrument(skip(param))]
#[tauri::command]
pub async fn password_quality_check(
    param: PasswordQualityCheckParamCommand,
) -> Result<PasswordQualityCheckResultCommand, String> {
    ValidatedSecret::new_from_password(&param.password).map_err(|e| e.to_string())?;
    Ok(PasswordQualityCheckResultCommand {})
}

#[tracing::instrument(skip(param))]
#[tauri::command]
pub async fn document_change_password_export(
    param: DocumentChangePasswordExportParamCommand,
    state: tauri::State<'_, TreedomeAppWrap>,
) -> Result<DocumentChangePasswordExportResultCommand, String> {
    let state = state.read().await;
    let (document_repository, open_document, secret) = match &*state {
        crate::app::TreedomeApp::Initialized {
            document_repository,
            open_document,
            secret,
            ..
        } => (document_repository.clone(), open_document, secret.clone()),
        crate::app::TreedomeApp::Uninitialized => return Err("document isn't opened".to_string()),
    };

    let new_plaintext = PlaintextModel::default();
    let new_secret = init_secret::<PathBuf>(new_plaintext.clone(), None, &param.new_password)
        .map_err(|_| "failed creating key from password".to_string())?;

    document_repository
        .document_export_with_cipher(ExportWithCipherParamRepo {
            old_document: open_document.clone(),
            old_secret: secret,
            new_secret,
            new_plaintext,
        })
        .await
        .map_err(|v| {
            println!("{:?}", v.to_string());
            v
        })
        .map_err(|_| "failed to exporting with cipher".to_string())?;

    Ok(DocumentChangePasswordExportResultCommand {})
}

#[tracing::instrument(skip(param))]
#[tauri::command]
pub async fn spawn_shell_in_document_directory(
    param: SpawnShellInDocumentDirectoryParamCommand,
    state: tauri::State<'_, TreedomeAppWrap>,
) -> Result<SpawnShellInDocumentDirectoryResultCommand, String> {
    let state = state.read().await;
    let open_document = match &*state {
        crate::app::TreedomeApp::Initialized { open_document, .. } => open_document,
        crate::app::TreedomeApp::Uninitialized => return Err("document isn't opened".to_string()),
    };

    let _ = spawn_shell(&param.command, open_document)?;

    Ok(SpawnShellInDocumentDirectoryResultCommand {})
}
