mod model;

use std::path::PathBuf;

use chrono::Local;
use model::{NoteGetSizeParamCommand, NoteGetSizeResultCommand};

use crate::app::{
    crypto::init_secret,
    datalogic::model::NoteRepairParamDatalogic,
    db::{DecryptedModel, MetaModel, NoteModel, PlaintextModel, ValidatedSecret},
    repository::{
        model::{
            ExportWithCipherParamRepo, MetaGetParamRepo, MetaPutParamRepo, NoteDeleteParamRepo,
            NoteDuplicateParamRepo, NoteGetParamRepo, NotePutParamRepo, NoteSearchParamRepo,
        },
        sqlite::meta::META_ONLY_ID,
    },
    util::spawn_shell,
    TreedomeAppWrap,
};

use self::model::{
    DocumentChangePasswordExportParamCommand, DocumentChangePasswordExportResultCommand,
    DocumentCompactResultCommand, DocumentOpenParamCommand, DocumentOpenResultCommand,
    MetaGetParamCommand, MetaGetResultCommand, MetaPutParamCommand, MetaPutResultCommand,
    NoteDeleteParamCommand, NoteDeleteResultCommand, NoteDuplicateParamCommand,
    NoteDuplicateResultCommand, NoteGetParamCommand, NoteGetResultCommand, NotePutParamCommand,
    NotePutResultCommand, NoteSearchParamCommand, NoteSearchResultCommand,
    PasswordQualityCheckParamCommand, PasswordQualityCheckResultCommand,
    SpawnShellInDocumentDirectoryParamCommand, SpawnShellInDocumentDirectoryResultCommand,
};

/// This is the default command automatically generated by tauri, Learn more about Tauri commands at https://tauri.app/v1/guides/features/command
#[tracing::instrument]
#[tauri::command]
pub async fn greet(name: &str) -> Result<String, ()> {
    Ok(format!("Hello, {}! You've been greeted from Rust!", name))
}

/// Open a document and will create a new one if it doesn't exist
#[tracing::instrument(skip(param))]
#[tauri::command]
pub async fn document_open(
    param: DocumentOpenParamCommand,
    state: tauri::State<'_, TreedomeAppWrap>,
) -> Result<DocumentOpenResultCommand, String> {
    let mut meta_model = state
        .document_open(&param.path, &param.password)
        .await
        .map_err(|e| e.to_string())?;

    // repairing bad notes and trees
    {
        let meta_model_repair = meta_model.clone();
        let state = state.read().await.build_state_initialized()?;
        let mut note_need_repair: Vec<String> = vec![];
        let tree: Vec<_> = meta_model_repair
            .tree
            .into_iter()
            .map(|mut note| {
                if note.text.trim().is_empty() {
                    note.text = crate::app::constant::TREEDOME_TITLE_DEFAULT.to_string();

                    // repair note with empty title
                    if &note.id != &meta_model_repair.last_opened_note_id {
                        note_need_repair.push(note.id.clone());
                    }

                    return note;
                }

                return note;
            })
            .collect();

        let meta_model_cloned = MetaModel {
            tree: tree.clone(),
            opened_notes: meta_model_repair.opened_notes,
            last_opened_note_id: meta_model_repair.last_opened_note_id,
            preference: meta_model_repair.preference,
        };

        let model = DecryptedModel::new(Some(META_ONLY_ID.to_string()), meta_model.clone())
            .into_encrypt(&state.secret)
            .map_err(|e| e.to_string())?;

        meta_model = meta_model_cloned.clone();

        let _ = state
            .meta_repository
            .meta_put(MetaPutParamRepo {
                encrypted_data: model,
            })
            .await
            .map_err(|e| e.to_string())?;

        let _ = state
            .note_datalogic
            .note_repair(NoteRepairParamDatalogic {
                note_ids: note_need_repair,
            })
            .await
            .map_err(|e| e.to_string())?;
    }

    Ok(DocumentOpenResultCommand { meta_model })
}

/// Close a document if there's already one that's open
#[tracing::instrument]
#[tauri::command]
pub async fn document_close(state: tauri::State<'_, TreedomeAppWrap>) -> Result<(), String> {
    state.document_close().await;
    Ok(())
}

/// Create or edit a note in a document
#[tracing::instrument(skip(param))]
#[tauri::command]
pub async fn note_put(
    param: NotePutParamCommand,
    state: tauri::State<'_, TreedomeAppWrap>,
) -> Result<NotePutResultCommand, String> {
    let state = state.read().await.build_state_initialized()?;
    let update_at = Some(Local::now().to_rfc3339());
    let created_at = if param.create_at.is_empty() && param.create_new {
        Some(Local::now().to_rfc3339())
    } else if param.create_at.is_empty() {
        None
    } else {
        Some(param.create_at)
    };

    let mut title = param.title;
    if title.trim().is_empty() {
        title = crate::app::constant::TREEDOME_TITLE_DEFAULT.to_string();
    }

    let model = DecryptedModel::new(
        param.id,
        NoteModel {
            title: title.clone(),
            content: param.content,
            text_only: param.text_only,
            tags: Some(param.tags),
            create_at: created_at,
            update_at: update_at,
        },
    )
    .into_encrypt(&state.secret)
    .map_err(|e| e.to_string())?;

    let id = model.get_owned_id();
    let res = state
        .note_repository
        .note_put(NotePutParamRepo {
            encrypted_data: model,
        })
        .await;

    if let Err(e) = res {
        return Err(e.to_string());
    }

    Ok(NotePutResultCommand { id, title })
}

/// Get notes from a list of IDs
#[tracing::instrument(skip(param))]
#[tauri::command]
pub async fn note_get(
    param: NoteGetParamCommand,
    state: tauri::State<'_, TreedomeAppWrap>,
) -> Result<NoteGetResultCommand, String> {
    let state = state.read().await.build_state_initialized()?;
    let encrypted_models = state
        .note_repository
        .note_get(NoteGetParamRepo { ids: param.ids })
        .await
        .map_err(|e| e.to_string())
        .map(|v| v.model)?;

    let mut decrypted_models = vec![];
    for model in encrypted_models {
        let decrypted_model = model
            .into_decrypt(&state.secret)
            .map_err(|e| e.to_string())?;
        decrypted_models.push(decrypted_model)
    }

    Ok(NoteGetResultCommand {
        result: decrypted_models,
    })
}

#[tracing::instrument(skip(_param))]
#[tauri::command]
pub async fn note_get_size(
    _param: NoteGetSizeParamCommand,
    state: tauri::State<'_, TreedomeAppWrap>,
) -> Result<NoteGetSizeResultCommand, String> {
    let state = state.read().await.build_state_initialized()?;
    let sizes = state
        .note_repository
        .note_sizes()
        .await
        .map_err(|e| e.to_string())?;

    let converted_sizes = sizes
        .note_sizes
        .into_iter()
        .map(|v| model::NoteSizeData {
            note_id: v.note_id,
            size: v.size,
        })
        .collect();

    Ok(NoteGetSizeResultCommand {
        note_sizes: converted_sizes,
    })
}

/// Search notes based on text based query
#[tracing::instrument(skip(param))]
#[tauri::command]
pub async fn note_search(
    param: NoteSearchParamCommand,
    state: tauri::State<'_, TreedomeAppWrap>,
) -> Result<NoteSearchResultCommand, String> {
    let state = state.read().await.build_state_initialized()?;
    let result = state
        .note_repository
        .note_search(NoteSearchParamRepo {
            query: param.query,
            secret: state.secret,
        })
        .await
        .map_err(|e| e.to_string())
        .map(|v| v.found)?;

    Ok(NoteSearchResultCommand { result })
}

/// Delete notes from a list of IDs
#[tracing::instrument(skip(param))]
#[tauri::command]
pub async fn note_delete(
    param: NoteDeleteParamCommand,
    state: tauri::State<'_, TreedomeAppWrap>,
) -> Result<NoteDeleteResultCommand, String> {
    let state = state.read().await.build_state_initialized()?;

    for i in param.note_ids {
        let _ = state
            .note_repository
            .note_delete(NoteDeleteParamRepo { id: i })
            .await
            .map_err(|e| e.to_string())?;
    }

    Ok(NoteDeleteResultCommand {})
}

/// Duplicate notes from a list of IDs
#[tracing::instrument(skip(param))]
#[tauri::command]
pub async fn note_duplicate(
    param: NoteDuplicateParamCommand,
    state: tauri::State<'_, TreedomeAppWrap>,
) -> Result<NoteDuplicateResultCommand, String> {
    let state = state.read().await.build_state_initialized()?;
    let result = state
        .note_repository
        .note_duplicate(NoteDuplicateParamRepo {
            ids: param.ids,
            secret: state.secret,
        })
        .await
        .map_err(|e| e.to_string())?;

    Ok(NoteDuplicateResultCommand {
        result: result.old_to_new,
    })
}

/// Modify Meta of a document. Usually filled with user preference and the note's tree structure
#[tracing::instrument(skip(param))]
#[tauri::command]
pub async fn meta_put(
    param: MetaPutParamCommand,
    state: tauri::State<'_, TreedomeAppWrap>,
) -> Result<MetaPutResultCommand, String> {
    let state = state.read().await.build_state_initialized()?;

    //validation
    if param.tree.is_empty() {
        return Err("note tree should be filled and not empty".to_string());
    }

    let mut note_need_repair: Vec<String> = vec![];
    let tree: Vec<_> = param
        .tree
        .into_iter()
        .map(|mut note| {
            if note.text.trim().is_empty() {
                note.text = crate::app::constant::TREEDOME_TITLE_DEFAULT.to_string();

                // repair note with empty title
                if &note.id != &param.last_opened_note_id {
                    note_need_repair.push(note.id.clone());
                }

                return note;
            }

            return note;
        })
        .collect();

    let model = DecryptedModel::new(
        Some(META_ONLY_ID.to_string()),
        MetaModel {
            tree: tree.clone(),
            opened_notes: param.opened_notes,
            last_opened_note_id: param.last_opened_note_id,
            preference: Some(param.preference),
        },
    )
    .into_encrypt(&state.secret)
    .map_err(|e| e.to_string())?;

    let _ = state
        .meta_repository
        .meta_put(MetaPutParamRepo {
            encrypted_data: model,
        })
        .await
        .map_err(|e| e.to_string())?;

    let _ = state
        .note_datalogic
        .note_repair(NoteRepairParamDatalogic {
            note_ids: note_need_repair,
        })
        .await
        .map_err(|e| e.to_string())?;

    Ok(MetaPutResultCommand { tree: tree })
}

/// Retrieve Meta of a document. Usually filled with user preference and the note's tree structure
#[tracing::instrument(skip(_param))]
#[tauri::command]
pub async fn meta_get(
    _param: MetaGetParamCommand,
    state: tauri::State<'_, TreedomeAppWrap>,
) -> Result<MetaGetResultCommand, String> {
    let state = state.read().await.build_state_initialized()?;
    let encrypted_model = state
        .meta_repository
        .meta_get(MetaGetParamRepo {})
        .await
        .map_err(|e| e.to_string())
        .map(|v| v.model)?;

    let decrypted_model = match encrypted_model {
        Some(m) => m.into_decrypt(&state.secret).map_err(|e| e.to_string())?,
        None => return Ok(MetaGetResultCommand { result: None }),
    };

    Ok(MetaGetResultCommand {
        result: Some(decrypted_model),
    })
}

#[tracing::instrument(skip(state))]
#[tauri::command]
pub async fn document_compact(
    state: tauri::State<'_, TreedomeAppWrap>,
) -> Result<DocumentCompactResultCommand, String> {
    let state = state.read().await.build_state_initialized()?;
    state
        .document_repository
        .document_compact()
        .await
        .map_err(|e| e.to_string())?;

    Ok(DocumentCompactResultCommand {})
}

#[tracing::instrument(skip(param))]
#[tauri::command]
pub async fn password_quality_check(
    param: PasswordQualityCheckParamCommand,
) -> Result<PasswordQualityCheckResultCommand, String> {
    ValidatedSecret::new_from_password(&param.password).map_err(|e| e.to_string())?;
    Ok(PasswordQualityCheckResultCommand {})
}

#[tracing::instrument(skip(param))]
#[tauri::command]
pub async fn document_change_password_export(
    param: DocumentChangePasswordExportParamCommand,
    state: tauri::State<'_, TreedomeAppWrap>,
) -> Result<DocumentChangePasswordExportResultCommand, String> {
    let state = state.read().await.build_state_initialized()?;
    let new_plaintext = PlaintextModel::default();
    let new_secret = init_secret::<PathBuf>(new_plaintext.clone(), None, &param.new_password)
        .map_err(|_| "failed creating key from password".to_string())?;

    state
        .document_repository
        .document_export_with_cipher(ExportWithCipherParamRepo {
            old_document: state.open_document.clone(),
            old_secret: state.secret,
            new_secret,
            new_plaintext,
        })
        .await
        .map_err(|v| {
            println!("{:?}", v.to_string());
            v
        })
        .map_err(|_| "failed to exporting with cipher".to_string())?;

    Ok(DocumentChangePasswordExportResultCommand {})
}

#[tracing::instrument(skip(param))]
#[tauri::command]
pub async fn spawn_shell_in_document_directory(
    param: SpawnShellInDocumentDirectoryParamCommand,
    state: tauri::State<'_, TreedomeAppWrap>,
) -> Result<SpawnShellInDocumentDirectoryResultCommand, String> {
    let state = state.read().await.build_state_initialized()?;
    let _ = spawn_shell(&param.command, state.open_document)?;

    Ok(SpawnShellInDocumentDirectoryResultCommand {})
}

#[tauri::command]
pub async fn get_version() -> String {
    String::from(env!("VERGEN_GIT_DESCRIBE"))
}
